<?php

return [
    'appearance' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
    ],
    'image' => [
        'view_image' => 'View Image',
        'view_attachment' => 'View Attachment',
        'download_attachment' => 'Download Attachment',
    ],
    'maximum_record_limit_error' => 'You can add a maximum of 5 records only.',
    'common_error_message' => 'Something went wrong. Please try again after some time.',
    'created_date' => 'Created on',
    'record_not_found' => 'Record not found',
    'login' => [
        'success' => 'Login is successful.',
        'unverified_account' => 'Your account is not verified yet.',
        'account_inactive' => 'Your account is inactive. Please contact administrator.',
        'wrong_credentials' => 'Invalid combination of email and password.',
        'forgot_password_success' => 'Password reset instructions has been sent to your email. Please check your inbox/spam',
        'reset_password_success' => 'Your password has been reset successfully.',
        'change_password_success' => 'Your password has changed successfully.',
        'heading_title' => 'Laravel',
        'title' => 'Login',
        'forgot_password_title' => 'Forgot Password',
        'reset_passowrd' => 'Reset Password',
        'change_password_title' => 'Change Password',
        'verify_otp_title' => 'OTP Verification',
        'label_email' => 'Email',
        'label_password' => 'Password',
        'label_verify_otp' => 'Enter OTP',
        'label_old_password' => 'Current Password',
        'label_new_password' => 'New Password',
        'label_confirm_password' => 'Confirm Password',
        'otp_successfully' => 'OTP sent successfully.',
        'invalid_credentials_error' => 'Oops! You have entered invalid credentials',
        'invalid_email_error' => 'Invalid email entered.',
        'email_invalid_error' => 'Oops! We couldn\'t locate the email address in our records',
        'invalid_otp_error' => 'Invalid OTP. Please try again',
        'otp_invalid' => 'Invalid OTP. Please try again',
        'expired_otp_error' => 'OTP expired. Please try again',
        'otp_required' => 'The OTP field is required.',
        'email_required' => 'The email field is required.',
        'email_invalid' => 'The email must be a valid email address.',
        'mobile_no_required' => 'The mobile number field is required.',
        'mobile_no_invalid' => 'The mobile number must be valid.',
        'otp_send_successful' => 'OTP send successful.',
        'recaptchaError' => 'reCAPTCHA verification failed. Please try again.',
        'ratelimit_forgot_password' => 'Please try again after 60 seconds.',
        'ratelimit_ip_restrication' => 'Your limit has been exceeded. Please try again tomorrow.',
        'ratelimit_email_restrication' => 'Your limit has been exceeded. Please try again tomorrow.',
        'label_back_to_login' => 'Back to Login',
        'invalid_new_password_error' => 'Password should contain at least one numeric character, one lowercase letter, one uppercase letter and one special character.',
        'wrong_password' => 'The password you entered is incorrect. Please try again.',
        'reset_password' => 'Update',
        'label_mobile_number' => 'Mobile Number',
        'logout' => 'You have been Successfully logged out!',
    ],
    'profile' => [
        'profile_retrieved_successfully' => 'Profile retrieved successfully',
        'profile_updated_successfully' => 'Profile Updated successfully',
    ],
    'app_login' => [
        'account_not_exist' => 'Account does not exist.',
        'inactive_account' => 'Your account is inactive. Please contact administrator.',
        'refresh_token_invalid' => 'Invalid or expired token. Please try again.',
    ],
    'app_profile_details' => [
        'delete_profile_success' => 'Your account has been deleted successfully.',
    ],
    'delete_account' => [
        'title' => 'Delete Account',
        'final_confirmation_required' => 'Final confirmation required',
        'are_you_sure' => 'Are you sure you want to delete your account?',
        'permanent_action' => 'This action is :permanent and :cannot_be_undone.',
        'permanent' => 'permanent',
        'cannot_be_undone' => 'cannot be undone',
        'data_removal_warning' => 'All your data, including your profile, settings, and account information, will be permanently removed from our system.',
        'cancel' => 'Cancel',
        'delete_account' => 'Delete Account',
        'processing' => 'Processing...',
        'deleting' => 'Deleting...',
        'password_verified' => 'Password verified successfully.',
        'enter_email_description' => 'Enter your registered email address to continue',
        'enter_password_description' => 'Enter your password to continue',
        'read_info_description' => 'Please read the following information carefully',
        'email_address_label' => 'Email Address',
        'email_address_placeholder' => 'Enter your Email Address',
        'password_label' => 'Password',
        'password_placeholder' => 'Enter your Password',
        'otp_label' => 'OTP',
        'otp_placeholder' => 'Enter your OTP',
        'enter_otp_description' => 'Enter the OTP sent to your email address to continue',
        'enter_mobile_number_description' => 'Enter your registered mobile number to continue',
        'mobile_number_label' => 'Mobile Number',
        'mobile_number_placeholder' => 'Enter your Mobile Number',
        'otp_verified' => 'OTP verified successfully.',
        'continue_button' => 'Continue',
        'verifying' => 'Verifying...',
        'yes_i_understand' => 'Yes, I understand',
        'ensuring_data_security_title' => 'Ensuring Data Security',
        'ensuring_data_security_description' => 'Safeguarding your data is our top priority. We value the trust you place in us while sharing your information on our app, and we are committed to ensuring its security.',
        'account_deletion_title' => 'Account Deletion',
        'account_deletion_description' => 'Deleting your account is permanent and irreversible. This action will permanently remove all your account data from our system, prioritizing the security of your information.',
        'account_deleted_successfully' => 'Account Deleted Successfully',
        'account_deleted_message' => 'Your account has been deleted successfully.',
        'sorry_to_see_you_go' => 'We\'re sorry to see you go!',
        'page_title' => 'Delete Account',
        'page_title_verify_password' => 'Delete Account - Verify Password',
        'page_title_verify_otp' => 'Delete Account - Verify OTP',
        'page_title_data_security' => 'Delete Account - Data Security',
        'page_title_confirmation' => 'Delete Account - Confirmation',
        'page_title_success' => 'Delete Account - Success',
    ],
    'import_history' => [
        'breadcrumb' => [
            'title' => 'Import History',
            'list' => 'List',
            'role' => 'Role',
            'user' => 'User',
            'brand' => 'Brand',
            'product' => 'Product',
        ],
        'messages' => [
            'success' => 'Import is in progress, please keep paitence you will shortly recieve an email regarding the same',
            'validate_error' => 'At least one file must be selected',
        ],
    ],
    'import_error_title' => 'Import Error Details',
    'import_error' => [
        'header_one' => 'Row Number',
        'header_two' => 'Error Message',
        'no_errors' => 'No errors found',
        'no_errors_title' => 'No Import Errors',
        'errors_found_title' => 'Import Errors Found',
        'errors_found_count' => ':count error(s] found during import process',
        'error_details_title' => 'Error Details',
        'error_details_description' => 'Detailed information about import errors',
        'row_label' => 'Row :row',
        'general_error' => 'General Error',
    ],
    'dashboard' => [
        'breadcrumb' => [
            'title' => 'Quick Links',
            'sub_title' => 'Home',
            'list' => 'List',
        ],
    ],
    'permission' => [
        'breadcrumb' => [
            'title' => 'Permission Management',
            'sub_title' => 'Permission',
            'edit' => 'Assign Permission',
        ],
        'edit' => [
            'label_role' => 'Role',
            'placeholder_role' => 'Select Role',
        ],
    ],
    'submit_button_text' => 'Submit',
    'save_button_text' => 'Save',
    'reset_password_button_text' => 'Reset Password',
    'back_button_text' => 'Back',
    'go_to_button_text' => 'Go to listing',
    'confirm_button_text' => 'Confirm',
    'skip_button_text' => 'Skip',
    'skip_next_button_text' => 'Skip & Next',
    'skip_continue_button_text' => 'Finish',
    'update_button_text' => 'Update',
    'next_button_text' => 'Next',
    'cancel_button_text' => 'Cancel',
    'no_button_text' => 'No',
    'yes_button_text' => 'Yes',
    'edit_button_text' => 'Edit',
    'verify_otp_button_text' => 'Verify OTP',
    'authentication_error' => 'Authentication Error',
    'something_went_wrong' => 'Something Went Wrong! Please try again later',
    'refreshTable' => 'pg:eventRefresh-default',
    'password_reset_link_sent_to_your_email' => 'Password reset instructions has been sent to your email. Please check your inbox/spam.',
    'unable_to_send_password_reset_link' => 'Unable to send password reset link',
    'import' => [
        'file_lable' => 'File',
        'date_lable' => 'Date',
        'no_of_rows_lable' => 'No. Of Rows',
        'status_lable' => 'Status',
        'actions_lable' => 'Actions',
    ],
    'export' => [
        'export_waiting_message' => [
            0 => 'Your data is on its way! Hang tight!',
            1 => 'Don\'t worry, we\'re working on it! Your data is important to us.',
            2 => 'Your patience is appreciated! We\'re making progress.',
            3 => 'Processing your data... Thanks for waiting!',
            4 => 'Stay calm! We\'re processing your information.',
            5 => 'Just a little longer! Your data is in good hands.',
            6 => 'Almost there! Your information is being processed.',
            7 => 'Keep calm and carry on! Your data is being handled.',
            8 => 'We\'re on it! Your data will be ready soon.',
            9 => 'Hang in there! Your data is being processed with lightning speed!',
            10 => 'Your data is being processed with precision and care.',
            11 => 'Hang tight! Your export is in progress.',
            12 => 'We\'re crunching the numbers for you. Just a moment!',
            13 => 'Your export is on its way! Thank you for your patience.',
            14 => 'Sit back and relax while we handle your export.',
            15 => 'We\'re working hard to deliver your export. Thank you for waiting!',
            16 => 'Your export is in the queue. It won\'t be long now.',
            17 => 'We\'re making progress on your export. Thanks for your understanding!',
            18 => 'Your data is getting ready for export. It\'ll be worth the wait!',
            19 => 'Just a little longer! Your export is almost done.',
            20 => 'Your export is our top priority. Hang in there!',
            21 => 'We\'re on track to complete your export. Thanks for your patience.',
            22 => 'Your export is in good hands. Stay tuned!',
            23 => 'The gears are turning as we process your export.',
            24 => 'Your data is moving through the export pipeline. Almost there!',
            25 => 'We\'re pushing through to complete your export. Thank you for your patience.',
            26 => 'Your export is underway. We appreciate your patience.',
            27 => 'Your data is being transformed into a comprehensive export.',
            28 => 'Rest assured, your export is being handled with care.',
            29 => 'Your export is receiving our full attention. Just a little longer!',
            30 => 'Your export is being meticulously prepared. Hang tight!',
            31 => 'We\'re putting the final touches on your export. It won\'t be long now.',
            32 => 'Your data is being sorted and organized for export.',
            33 => 'We\'re on the final stretch! Your export is coming soon.',
            34 => 'Your export is in the works. Thank you for your patience!',
            35 => 'Your data is being formatted for export. We appreciate your patience.',
            36 => 'Hang in there! Your export is in progress.',
            37 => 'Your export is progressing smoothly. Thank you for waiting!',
            38 => 'The finishing touches are being applied to your export.',
            39 => 'Your data is being processed with care. Thank you for your patience.',
            40 => 'Your export is our top priority. Stay tuned!',
            41 => 'We\'re making steady progress on your export. Hang tight!',
            42 => 'Your export is moving forward. We appreciate your patience.',
            43 => 'Your data is in good hands. We\'re working on your export.',
            44 => 'Your export is being processed efficiently. Thank you for your patience.',
            45 => 'Rest assured, your export is in progress. Hang in there!',
            46 => 'Your data is undergoing final checks before export. Almost there!',
            47 => 'We\'re polishing up your export. Thank you for your patience!',
            48 => 'Your export is receiving our full attention. Stay tuned!',
            49 => 'We\'re putting the final pieces together for your export.',
            50 => 'Your export is being processed with precision and accuracy.',
            51 => 'Hang tight! Your export is nearing completion.',
            52 => 'Your data is being carefully prepared for export. Stay tuned!',
            53 => 'We\'re working diligently to complete your export. Thank you for waiting!',
            54 => 'Your export is being handled with care. Hang in there!',
            55 => 'Your data is being processed with efficiency and speed.',
            56 => 'We\'re making great progress on your export. Stay tuned!',
            57 => 'Your export is being fine-tuned for perfection. Almost there!',
            58 => 'Hang tight! Your export is in good hands.',
            59 => 'Your data is in the final stages of export. Thank you for your patience!',
        ],
    ],
    'dropzone' => [
        'title' => 'Bulk Upload',
        'note' => 'Drop files here or click to upload.',
        'file_type_text' => 'Upload CSV file - (Max: 5 MB]',
        'feaure_image_type_text' => 'Upload Feature Image - (Max: 5 MB]',
        'upload_image_type_text' => 'Upload Images - (Max: 5 MB]',
        'upload_image_zip_type_text' => 'Upload Images Zip - (Max: 40 MB]',
        'upload_record_limit_text' => 'Note: File will process in next 15 minutes and Upload up to 10,000 records in csv. <a wire:click="downloadSampleCsv" href="javascript:void(0];">Download sample</a>',
        'sample_zip_text' => 'Note: File will process in next 15 minutes. <a wire:click="downloadSampleCsv" href="javascript:void(0];">Download sample</a>',
        'browse_text' => 'or <span class="text-blue-600 dark:text-blue-400 font-medium">browse</span>',
        'drop_files_text' => 'Drop files to upload',
    ],
    'side_menus' => [
        'dashboard' => 'Quick Links',
        'label_logout' => 'Sign Out',
        'label_change_password' => 'Change Password',
        'label_role' => 'Role Management',
        'label_permissions' => 'Permission',
        'user_import' => 'Import History',
        'template_management' => 'Templates',
        'email_formats' => 'Email Formats',
        'email_templates' => 'Email Templates',
        'label_update_profile' => 'Update Profile',
        'templates' => 'Templates',
        'templates_email_formats' => 'Email Formats',
        'templates_email_templates' => 'Email Templates',
        'label_search' => 'Search menu',
    ],
    'meta_titles' => [
        'dashboard' => 'Quick Links',
        'login' => 'Login - Admin Panel',
        'forgot_passowrd' => 'Forgot Password - Admin Panel',
        'reset_passowrd' => 'Reset Password - Admin Panel',
        'change_passowrd' => 'Change Password - Admin Panel',
        'assign_permission' => 'Assign Permission - Admin Panel',
    ],
    'tooltip' => [
        'view' => 'View',
        'click_delete' => 'Click here to delete',
        'click_edit' => 'Edit Details',
    ],
    'common_message' => [
        'delete_confirm_button_text' => 'Yes, delete it!',
        'delete_cancel_button_text' => 'Cancel',
        'change_success' => 'Changed Successfully.',
        'email_template_update' => 'Email Template Updated Successfully.',
    ],
    'footer_text' => 'ETS - Admin Panel. All Rights Reserved.',
    'side_menu' => [
        'role' => 'Role',
        'user' => 'User',
        'brand' => 'Brand',
        'product' => 'Product',
    ],
    'meta_title' => [
        'index_role' => 'Role - Admin Panel',
        'edit_role' => 'Edit Role - Admin Panel',
        'create_role' => 'Create Role - Admin Panel',
        'index_user' => 'User - Admin Panel',
        'edit_user' => 'Edit User - Admin Panel',
        'create_user' => 'Create User - Admin Panel',
        'index_brand' => 'Brand - Admin Panel',
        'edit_brand' => 'Edit Brand - Admin Panel',
        'create_brand' => 'Create Brand - Admin Panel',
        'index_product' => 'Product - Admin Panel',
        'edit_product' => 'Edit Product - Admin Panel',
        'create_product' => 'Create Product - Admin Panel',
    ],
    'email_format' => [
        'breadcrumb' => [
            'title' => 'Email Format Management',
            'sub_title' => 'Email Format',
            'edit' => 'Edit',
        ],
        'messages' => [
            'update_success' => 'The page has been updated successfully.',
            'body_required' => 'The email body is required.',
            'body_string' => 'The email body must be a string.',
        ],
    ],
    'email_template' => [
        'breadcrumb' => [
            'title' => 'Email Templates Management',
            'sub_title' => 'Email Template',
            'create' => 'Create',
        ],
        'listing' => [
            'tableName' => 'Email Templates',
            'type' => 'Type',
            'label' => 'Label',
            'subject' => 'Subject',
            'body' => 'Body',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
        ],
        'create' => [
            'label_subject' => 'Subject',
            'label_body' => 'Body',
        ],
        'messages' => [
            'update_success' => 'Email Template Updated Successfully.',
        ],
    ],
    'file_upload' => [
        'choose_file' => 'Choose file',
        'choose_files' => 'Choose files',
        'no_file_chosen' => 'No file chosen',
        'uploading' => 'Uploading...',
        'current_file' => 'Current file',
        'view_file' => 'View file',
        'preview' => 'Preview',
        'documents_uploaded' => 'documents uploaded',
        'of' => 'of',
        'remove_file' => 'Remove file',
    ],
    'bulk_delete' => [
        'no_users_selected' => 'Please select users to delete',
        'failed' => 'Failed to initiate bulk delete',
    ],
    'api' => [
        'create_success' => ':model created successfully',
        'update_success' => ':model updated successfully',
        'delete_success' => ':model deleted successfully',
        'delete_multiple_success' => ':models deleted successfully',
        'delete_multiple_error' => 'Please select at least one record to delete',
        'forgotpassword_success' => 'Password reset instructions has been sent to your email. Please check your inbox/spam',
        'password_changed' => 'Your password has changed successfully.',
        'something_wrong' => 'Something went wrong. Please try again after some time.',
        'invalid_old_password' => 'The old password you entered is incorrect. Please try again.',
        'list_fail' => 'Failed to retrieve data. Please try again after some time.',
        'login' => [
            'invalid_refresh_token' => 'Invalid or expired refresh token.',
            'user_not_found' => 'User not found.',
        ],
    ],
    'notification' => [
        'counts_retrieved_successfully' => 'Notification counts retrieved successfully',
        'not_found' => 'Notification not found',
        'marked_as_read' => 'Notification marked as read successfully',
        'marked_as_unread' => 'Notification marked as unread successfully',
    ],
    'role' => [
        'validation' => [
            'messsage' => [
                0 => [
                    'required' => 'The name field is required.',
                    'max' => 'The name should be a maximum of 191 characters.',
                ],
                'name' => [
                    'required' => 'The name field is required.',
                    'max' => 'The name field must not be greater than 191 characters.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Role id',
            'name' => 'name',
            'status' => 'status',
            'tableName' => 'roles',
            'actions' => 'Actions',
        ],
        'filter' => [
            'name_placeholder' => 'Search by Name',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'status' => 'Status',
            ],
            'label_role' => 'Role Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Role Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'role' => 'Role',
        ],
        'messages' => [
            'success' => 'Role created successfully',
            'update' => 'Role updated successfully',
            'delete' => 'Role deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Role?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'role_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'user' => [
        'validation' => [
            'messsage' => [
                0 => [
                    'required' => 'The name field is required.',
                    'max' => 'The name should be a maximum of 100 characters.',
                ],
                1 => [
                    'required' => 'The email field is required.',
                    'max' => 'The email should be a maximum of 200 characters.',
                    'email' => 'The email must be a valid email address.',
                ],
                2 => [
                    'required' => 'The gender field is required.',
                    'in' => 'The gender must be one of the allowed values.',
                ],
                'name' => [
                    'required' => 'The name field is required.',
                    'max' => 'The name field must not be greater than 100 characters.',
                ],
                'email' => [
                    'required' => 'The email field is required.',
                    'max' => 'The email field must not be greater than 200 characters.',
                    'email' => 'The email field must be a valid email address.',
                ],
                'password' => [
                    'required' => 'The password field is required.',
                    'min' => 'The password field must be at least 6 characters.',
                    'max' => 'The password field must not be greater than 191 characters.',
                ],
                'role_id' => [
                    'required' => 'The role id field is required.',
                ],
                'dob' => [
                    'required' => 'The dob field is required.',
                    'date_format' => 'The dob field does not match the format.',
                ],
                'profile_image' => [
                    'required' => 'The profile field is required.',
                ],
                'country_id' => [
                    'required' => 'The country id field is required.',
                ],
                'state_id' => [
                    'required' => 'The state id field is required.',
                ],
                'city_id' => [
                    'required' => 'The city id field is required.',
                ],
                'gender' => [
                    'required' => 'The gender field is required.',
                    'in' => 'The gender must be one of the allowed values.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
                'user_tags' => [
                    'required' => 'The user tag field is required.',
                    'max' => 'The user tag should be a maximum of 191 characters.',
                ],
                'profile' => [
                    'required' => 'The profile field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'User id',
            'name' => 'name',
            'email' => 'email',
            'roles' => 'roles',
            'dob' => 'dob',
            'gender' => 'gender',
            'status' => 'status',
            'tableName' => 'users',
            'actions' => 'Actions',
        ],
        'filter' => [
            'name_placeholder' => 'Search by Name',
            'email_placeholder' => 'Search by Email',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'email' => 'Email',
                'role_name' => 'Role name',
                'dob' => 'Dob',
                'profile' => 'Profile',
                'country_name' => 'Country name',
                'state_name' => 'State name',
                'city_name' => 'City name',
                'gender' => 'Gender',
                'status' => 'Status',
                'users_keyword' => 'Users keyword',
            ],
            'label_user' => 'User Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_email' => 'Email',
            'label_password' => 'Password',
            'label_roles' => 'Roles',
            'label_dob' => 'Dob',
            'label_profile' => 'Profile',
            'label_countries' => 'Countries',
            'label_states' => 'States',
            'label_cities' => 'Cities',
            'label_gender' => 'Gender',
            'label_status' => 'Status',
            'label_user_tags' => 'User tags',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'User Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'user' => 'User',
        ],
        'messages' => [
            'success' => 'User created successfully',
            'update' => 'User updated successfully',
            'delete' => 'User deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this User?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'user_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'brand' => [
        'validation' => [
            'messsage' => [
                0 => [
                    'required' => 'The name field is required.',
                    'max' => 'The name should be a maximum of 191 characters.',
                ],
                'name' => [
                    'required' => 'The name field is required.',
                    'max' => 'The name field must not be greater than 191 characters.',
                ],
                'bob' => [
                    'required' => 'The bob field is required.',
                    'date_format' => 'The bob field does not match the format.',
                ],
                'description' => [
                    'required' => 'The description field is required.',
                    'max' => 'The description field must not be greater than 500 characters.',
                ],
                'country_id' => [
                    'required' => 'The country id field is required.',
                ],
                'state_id' => [
                    'required' => 'The state id field is required.',
                ],
                'city_id' => [
                    'required' => 'The city id field is required.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Brand id',
            'name' => 'name',
            'remark' => 'remark',
            'bob' => 'bob',
            'status' => 'status',
            'tableName' => 'brands',
            'actions' => 'Actions',
        ],
        'filter' => [
            'name_placeholder' => 'Search by Name',
            'remark_placeholder' => 'Search by Remark',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'remark' => 'Remark',
                'bob' => 'Bob',
                'description' => 'Description',
                'country_name' => 'Country name',
                'state_name' => 'State name',
                'city_name' => 'City name',
                'status' => 'Status',
            ],
            'label_brand' => 'Brand Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_remark' => 'Remark',
            'label_bob' => 'Bob',
            'label_description' => 'Description',
            'label_countries' => 'Countries',
            'label_states' => 'States',
            'label_cities' => 'Cities',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Brand Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'brand' => 'Brand',
        ],
        'messages' => [
            'success' => 'Brand created successfully',
            'update' => 'Brand updated successfully',
            'delete' => 'Brand deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Brand?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'brand_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'product' => [
        'validation' => [
            'messsage' => [
                0 => [
                    'required' => 'The name field is required.',
                    'max' => 'The name should be a maximum of 191 characters.',
                ],
                1 => [
                    'required' => 'The price field is required.',
                ],
                'name' => [
                    'required' => 'The name field is required.',
                    'max' => 'The name field must not be greater than 191 characters.',
                ],
                'description' => [
                    'required' => 'The description field is required.',
                    'max' => 'The description field must not be greater than 500 characters.',
                ],
                'code' => [
                    'required' => 'The code field is required.',
                    'max' => 'The code field must not be greater than 20 characters.',
                ],
                'price' => [
                    'required' => 'The price field is required.',
                ],
                'brand' => [
                    'required' => 'The brand field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Product id',
            'name' => 'name',
            'price' => 'price',
            'tableName' => 'products',
            'actions' => 'Actions',
        ],
        'filter' => [
            'name_placeholder' => 'Search by Name',
            'price_placeholder' => 'Search by Price',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'description' => 'Description',
                'code' => 'Code',
                'price' => 'Price',
                'brands_name' => 'Brands name',
            ],
            'label_product' => 'Product Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_description' => 'Description',
            'label_code' => 'Code',
            'label_price' => 'Price',
            'label_brands' => ' brands',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Product Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'product' => 'Product',
        ],
        'messages' => [
            'success' => 'Product created successfully',
            'update' => 'Product updated successfully',
            'delete' => 'Product deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Product?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'product_delete' => [
            'remark' => 'Remark',
        ],
    ],
];
